<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kittinunchobtham/Desktop/HomeWork_1/HomeWork_1.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=2267&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=24&amp;StartingLineNumber=104&amp;Timestamp=605689514.288303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
